# MotorRent

./: .gitignore  MotorRent.sln  README.md
FrontEndMotorRent/: FrontEndMotorRent.csproj  Program.cs  README.md  appsettings.json
FrontEndMotorRent/Components/: App.razor  _Imports.razor
FrontEndMotorRent/Components/Layout/: MainLayout.razor  NavMenu.razor
FrontEndMotorRent/Components/Pages/: DeliveryPersons.razor  Home.razor  Motorcycles.razor  RentalPlans.razor  Rentals.razor
FrontEndMotorRent/Models/: DeliveryPersonDto.cs  MotorcycleDto.cs  RentalDto.cs
FrontEndMotorRent/Services/: ApiService.cs  DeliveryPersonService.cs  MotorcycleService.cs  RentalService.cs
MotorRentService/: Dockerfile  MotorRentService.csproj  Program.cs  appsettings.json
MotorRentService/AmazonS3/: S3Uploader.cs
MotorRentService/Controllers/: DeliveryPersonController.cs  MotorcycleController.cs  RentalController.cs  RentalPlanController.cs
MotorRentService/Data/: AppDbContext.cs  DeliveryPersonRepository.cs  IDeliveryPersonRepository.cs  IMotorcycleRepository.cs  IRentalPlanRepository.cs  IRentalRepository.cs  MotorcycleRepository.cs  RentalPlanRepository.cs  RentalRepository.cs
MotorRentService/Dtos/: DeliveryPersonCreateDto.cs  DeliveryPersonDto.cs  MotorcycleCreateDto.cs  MotorcycleDto.cs  NotificationCreateDto.cs  NotificationDto.cs  RentalCreateDto.cs  RentalDto.cs  RentalPlanCreateDto.cs  RentalPlanDto.cs
MotorRentService/Events/: MotorcycleCreatedEvent.cs
NotificationMotorRentService/: Dockerfile  NotificationMotorRentService.csproj  Program.cs  appsettings.json
NotificationMotorRentService/Controllers/: NotificationController.cs
NotificationMotorRentService/Data/: AppDbContext.cs  INotificationRepository.cs  NotificationRepository.cs
NotificationMotorRentService/Dtos/: NotificationReadDto.cs
NotificationMotorRentService/EventProcessor/: IProcessaEvento.cs  ProcessaEvento.cs
NotificationMotorRentService/Models/: Notification.cs
NotificationMotorRentService/RabbitMqClient/: RabbitMqSubscriber.cs
(+24 files in other folders)
